import c from 'clsx';
import { FC } from 'react';
import './Icons.scss';

import StartEarningIcon from 'assets/image/StartEarningIcon.png';
import SetupWalletIcon from 'assets/image/SetupWalletIcon.png';
import CreateCollectionIcon from 'assets/image/CreateCollectionIcon.png';

// Interface for Props Icon component
interface PropsIcon {
  className?: string;
  size?: number;
  fill?: string;
}

export const EditIcon: FC<PropsIcon> = (props) => {
  const { className, size = 16, fill } = props;
  return (
    <div className={c(`size${size}`, className)}>
      <svg className={fill || 'svg-none-fill'} width={size} height={size} viewBox="0 0 16 16">
        <g>
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M12.0628 3.13092C11.9569 3.13092 11.8521 3.15178 11.7542 3.1923C11.6564 3.23282 11.5675 3.29221 11.4927 3.36708L3.90529 10.9545L3.47769 12.5223L5.04553 12.0947L12.6329 4.50733C12.7078 4.43246 12.7672 4.34357 12.8077 4.24575C12.8482 4.14793 12.8691 4.04309 12.8691 3.9372C12.8691 3.83132 12.8482 3.72647 12.8077 3.62865C12.7672 3.53083 12.7078 3.44195 12.6329 3.36708C12.558 3.29221 12.4692 3.23282 12.3713 3.1923C12.2735 3.15178 12.1687 3.13092 12.0628 3.13092ZM11.1301 1.68552C11.4258 1.56304 11.7427 1.5 12.0628 1.5C12.3829 1.5 12.6998 1.56304 12.9955 1.68552C13.2912 1.808 13.5598 1.98752 13.7862 2.21384C14.0125 2.44015 14.192 2.70883 14.3145 3.00453C14.437 3.30022 14.5 3.61715 14.5 3.9372C14.5 4.25726 14.437 4.57418 14.3145 4.86988C14.192 5.16557 14.0125 5.43425 13.7862 5.66056L6.04564 13.4011C5.94529 13.5014 5.8205 13.5739 5.68359 13.6112L2.53004 14.4712C2.24772 14.5482 1.94579 14.4681 1.73886 14.2611C1.53194 14.0542 1.45176 13.7523 1.52875 13.47L2.38881 10.3164C2.42615 10.1795 2.49857 10.0547 2.59892 9.95436L10.3394 2.21384C10.5657 1.98752 10.8344 1.808 11.1301 1.68552Z"
          ></path>
        </g>
      </svg>
    </div>
  );
};

export const UserIcon: FC<PropsIcon> = (props) => {
  const { className, size = 32, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 5C12.134 5 9 8.13401 9 12C9 15.866 12.134 19 16 19C19.866 19 23 15.866 23 12C23 8.13401 19.866 5 16 5ZM7 12C7 7.02944 11.0294 3 16 3C20.9706 3 25 7.02944 25 12C25 16.9706 20.9706 21 16 21C11.0294 21 7 16.9706 7 12Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M15.9999 20.999C13.7177 20.999 11.4758 21.5998 9.4994 22.741C7.52303 23.8822 5.8819 25.5235 4.74099 27.5001C4.4649 27.9784 3.85332 28.1423 3.375 27.8662C2.89668 27.5901 2.73275 26.9785 3.00885 26.5002C4.32528 24.2196 6.21889 22.3257 8.49932 21.009C10.7798 19.6922 13.3666 18.999 15.9999 18.999C18.6332 18.999 21.2201 19.6922 23.5005 21.009C25.781 22.3257 27.6746 24.2196 28.991 26.5002C29.2671 26.9785 29.1032 27.5901 28.6248 27.8662C28.1465 28.1423 27.535 27.9784 27.2589 27.5001C26.1179 25.5235 24.4768 23.8822 22.5004 22.741C20.5241 21.5998 18.2821 20.999 15.9999 20.999Z"
        />
      </svg>
    </div>
  );
};

export const StoreFrontIcon: FC<PropsIcon> = (props) => {
  const { className, size = 32 } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className="svg-filled-1"
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M6 12.4502C6.55228 12.4502 7 12.8979 7 13.4502V26.0002H25V13.4502C25 12.8979 25.4477 12.4502 26 12.4502C26.5523 12.4502 27 12.8979 27 13.4502V26.0002C27 26.5306 26.7893 27.0393 26.4142 27.4144C26.0391 27.7895 25.5304 28.0002 25 28.0002H7C6.46957 28.0002 5.96086 27.7895 5.58579 27.4144C5.21071 27.0393 5 26.5306 5 26.0002V13.4502C5 12.8979 5.44772 12.4502 6 12.4502Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M3 5C3 4.44772 3.44772 4 4 4H28C28.5523 4 29 4.44772 29 5C29 5.55228 28.5523 6 28 6H4C3.44772 6 3 5.55228 3 5Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4 7C4.55228 7 5 7.44772 5 8V10C5 10.7956 5.31607 11.5587 5.87868 12.1213C6.44129 12.6839 7.20435 13 8 13C8.79565 13 9.55871 12.6839 10.1213 12.1213C10.6839 11.5587 11 10.7956 11 10V8C11 7.44772 11.4477 7 12 7C12.5523 7 13 7.44772 13 8V10C13 11.3261 12.4732 12.5979 11.5355 13.5355C10.5979 14.4732 9.32608 15 8 15C6.67392 15 5.40215 14.4732 4.46447 13.5355C3.52678 12.5979 3 11.3261 3 10V8C3 7.44772 3.44772 7 4 7Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M12 7C12.5523 7 13 7.44772 13 8V10C13 10.7956 13.3161 11.5587 13.8787 12.1213C14.4413 12.6839 15.2044 13 16 13C16.7956 13 17.5587 12.6839 18.1213 12.1213C18.6839 11.5587 19 10.7956 19 10V8C19 7.44772 19.4477 7 20 7C20.5523 7 21 7.44772 21 8V10C21 11.3261 20.4732 12.5979 19.5355 13.5355C18.5979 14.4732 17.3261 15 16 15C14.6739 15 13.4021 14.4732 12.4645 13.5355C11.5268 12.5979 11 11.3261 11 10V8C11 7.44772 11.4477 7 12 7Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M20 7C20.5523 7 21 7.44772 21 8V10C21 10.7956 21.3161 11.5587 21.8787 12.1213C22.4413 12.6839 23.2044 13 24 13C24.7956 13 25.5587 12.6839 26.1213 12.1213C26.6839 11.5587 27 10.7956 27 10V8C27 7.44772 27.4477 7 28 7C28.5523 7 29 7.44772 29 8V10C29 11.3261 28.4732 12.5979 27.5355 13.5355C26.5979 14.4732 25.3261 15 24 15C22.6739 15 21.4021 14.4732 20.4645 13.5355C19.5268 12.5979 19 11.3261 19 10V8C19 7.44772 19.4477 7 20 7Z"
        />
      </svg>
    </div>
  );
};

export const BurgerMenuIcon: FC<PropsIcon> = (props) => {
  const { className, size = 32 } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className="svg-none-fill"
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4 8C4 7.44772 4.44772 7 5 7H20C20.5523 7 21 7.44772 21 8C21 8.55228 20.5523 9 20 9H5C4.44772 9 4 8.55228 4 8Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4 24C4 23.4477 4.44772 23 5 23H20C20.5523 23 21 23.4477 21 24C21 24.5523 20.5523 25 20 25H5C4.44772 25 4 24.5523 4 24Z"
        />
      </svg>
    </div>
  );
};

export const DiscordLogoIcon: FC<PropsIcon> = (props) => {
  const { className, size = 32 } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className="svg-filled-2"
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M12 19.5C12.8284 19.5 13.5 18.8284 13.5 18C13.5 17.1716 12.8284 16.5 12 16.5C11.1716 16.5 10.5 17.1716 10.5 18C10.5 18.8284 11.1716 19.5 12 19.5Z" />
        <path d="M20 19.5C20.8284 19.5 21.5 18.8284 21.5 18C21.5 17.1716 20.8284 16.5 20 16.5C19.1716 16.5 18.5 17.1716 18.5 18C18.5 18.8284 19.1716 19.5 20 19.5Z" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M15.9927 9.99959C13.8249 9.98356 11.6678 10.3055 9.59914 10.9539C9.07213 11.119 8.51101 10.8257 8.34584 10.2987C8.18067 9.77168 8.474 9.21056 9.00101 9.04539C11.2656 8.33563 13.6269 7.98281 16.0001 7.99959C18.3732 7.98281 20.7345 8.33563 22.9991 9.04539C23.5261 9.21056 23.8195 9.77168 23.6543 10.2987C23.4891 10.8257 22.928 11.119 22.401 10.9539C20.3323 10.3055 18.1753 9.98356 16.0075 9.99959H15.9927Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M8.34584 21.7012C8.51101 21.1742 9.07213 20.8809 9.59914 21.046C11.6678 21.6944 13.8249 22.0163 15.9927 22.0003H16.0075C18.1753 22.0163 20.3323 21.6944 22.401 21.046C22.928 20.8809 23.4891 21.1742 23.6543 21.7012C23.8195 22.2282 23.5261 22.7893 22.9991 22.9545C20.7345 23.6643 18.3732 24.0171 16.0001 24.0003C13.6269 24.0171 11.2656 23.6643 9.00101 22.9545C8.474 22.7893 8.18067 22.2282 8.34584 21.7012Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M20.2199 4.81121C20.6504 4.56852 21.1551 4.49267 21.6378 4.59812C22.9554 4.88366 24.2453 5.28424 25.4928 5.79524C25.7736 5.90352 26.0259 6.07496 26.2299 6.29638C26.4362 6.52018 26.5875 6.78885 26.672 7.08115L30.9079 21.2255C31.0183 21.594 31.0209 21.9865 30.9152 22.3563C30.8095 22.7262 30.6 23.0581 30.3116 23.3126L30.3064 23.3171C28.2389 25.1161 25.4376 26.4777 22.2556 27.2577C21.8136 27.3703 21.3462 27.3265 20.9327 27.1336C20.521 26.9414 20.1882 26.6132 19.9903 26.2044L18.482 23.2129C18.2334 22.7197 18.4316 22.1184 18.9248 21.8698C19.4179 21.6211 20.0193 21.8194 20.2679 22.3125L21.7804 25.3125L21.7815 25.3147C24.7194 24.5943 27.2136 23.3571 28.9936 21.8083L29.65 22.5627L28.9884 21.8128C28.9902 21.8113 28.9915 21.8092 28.9921 21.8069C28.9928 21.8046 28.9928 21.8022 28.9921 21.7999L24.756 7.65465C24.7525 7.65325 24.7489 7.65182 24.7454 7.65037C23.6025 7.18149 22.4206 6.81412 21.2132 6.55253L21.211 6.55205C21.208 6.55139 21.2049 6.55186 21.2022 6.55337C21.1998 6.55473 21.1979 6.55684 21.1969 6.55937L20.212 9.53905C20.0386 10.0634 19.473 10.348 18.9486 10.1747C18.4243 10.0013 18.1397 9.43574 18.313 8.91136L19.3034 5.91516C19.4629 5.44707 19.7892 5.0541 20.2199 4.81121Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.7977 6.55337C10.795 6.55186 10.7919 6.55139 10.7889 6.55205L10.7867 6.55252C9.57939 6.81412 8.39743 7.18148 7.25453 7.65037C7.251 7.65182 7.24746 7.65324 7.24392 7.65465L3.00794 21.7996C3.00725 21.8019 3.00715 21.8046 3.00781 21.8069C3.0084 21.809 3.00951 21.8108 3.01103 21.8123C4.79072 23.3593 7.28311 24.5949 10.2185 25.3147L10.2195 25.3125L11.732 22.3125C11.9807 21.8194 12.582 21.6211 13.0752 21.8698C13.5683 22.1184 13.7665 22.7197 13.5179 23.2129L12.0097 26.2045C11.8118 26.6132 11.479 26.9414 11.0672 27.1336C10.6537 27.3265 10.1863 27.3703 9.74432 27.2577C6.56239 26.4777 3.76102 25.1161 1.69355 23.3171L1.68837 23.3126C1.3999 23.0581 1.19044 22.7262 1.08476 22.3563C0.979102 21.9865 0.981619 21.5942 1.092 21.2258C1.09198 21.2259 1.09203 21.2257 1.092 21.2258L5.3279 7.08117C5.41243 6.78887 5.56377 6.52019 5.77003 6.29638C5.97408 6.07496 6.2263 5.90352 6.50711 5.79524C7.75497 5.28409 9.04529 4.88344 10.3632 4.59788C10.8456 4.49279 11.3499 4.5687 11.78 4.81121C12.2108 5.05409 12.537 5.44708 12.6965 5.91518L12.6995 5.92385L13.6869 8.91136C13.8603 9.43574 13.5757 10.0013 13.0513 10.1747C12.5269 10.348 11.9613 10.0634 11.788 9.53905L10.8031 6.55937C10.802 6.55684 10.8001 6.55473 10.7977 6.55337Z"
        />
        <path d="M12 19.5C12.8284 19.5 13.5 18.8284 13.5 18C13.5 17.1716 12.8284 16.5 12 16.5C11.1716 16.5 10.5 17.1716 10.5 18C10.5 18.8284 11.1716 19.5 12 19.5Z" />
        <path d="M20 19.5C20.8284 19.5 21.5 18.8284 21.5 18C21.5 17.1716 20.8284 16.5 20 16.5C19.1716 16.5 18.5 17.1716 18.5 18C18.5 18.8284 19.1716 19.5 20 19.5Z" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M15.9927 9.99959C13.8249 9.98356 11.6678 10.3055 9.59914 10.9539C9.07213 11.119 8.51101 10.8257 8.34584 10.2987C8.18067 9.77168 8.474 9.21056 9.00101 9.04539C11.2656 8.33563 13.6269 7.98281 16.0001 7.99959C18.3732 7.98281 20.7345 8.33563 22.9991 9.04539C23.5261 9.21056 23.8195 9.77168 23.6543 10.2987C23.4891 10.8257 22.928 11.119 22.401 10.9539C20.3323 10.3055 18.1753 9.98356 16.0075 9.99959H15.9927Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M8.34584 21.7012C8.51101 21.1742 9.07213 20.8809 9.59914 21.046C11.6678 21.6944 13.8249 22.0163 15.9927 22.0003H16.0075C18.1753 22.0163 20.3323 21.6944 22.401 21.046C22.928 20.8809 23.4891 21.1742 23.6543 21.7012C23.8195 22.2282 23.5261 22.7893 22.9991 22.9545C20.7345 23.6643 18.3732 24.0171 16.0001 24.0003C13.6269 24.0171 11.2656 23.6643 9.00101 22.9545C8.474 22.7893 8.18067 22.2282 8.34584 21.7012Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M20.2199 4.81121C20.6504 4.56852 21.1551 4.49267 21.6378 4.59812C22.9554 4.88366 24.2453 5.28424 25.4928 5.79524C25.7736 5.90352 26.0259 6.07496 26.2299 6.29638C26.4362 6.52018 26.5875 6.78885 26.672 7.08115L30.9079 21.2255C31.0183 21.594 31.0209 21.9865 30.9152 22.3563C30.8095 22.7262 30.6 23.0581 30.3116 23.3126L30.3064 23.3171C28.2389 25.1161 25.4376 26.4777 22.2556 27.2577C21.8136 27.3703 21.3462 27.3265 20.9327 27.1336C20.521 26.9414 20.1882 26.6132 19.9903 26.2044L18.482 23.2129C18.2334 22.7197 18.4316 22.1184 18.9248 21.8698C19.4179 21.6211 20.0193 21.8194 20.2679 22.3125L21.7804 25.3125L21.7815 25.3147C24.7194 24.5943 27.2136 23.3571 28.9936 21.8083L29.65 22.5627L28.9884 21.8128C28.9902 21.8113 28.9915 21.8092 28.9921 21.8069C28.9928 21.8046 28.9928 21.8022 28.9921 21.7999L24.756 7.65465C24.7525 7.65325 24.7489 7.65182 24.7454 7.65037C23.6025 7.18149 22.4206 6.81412 21.2132 6.55253L21.211 6.55205C21.208 6.55139 21.2049 6.55186 21.2022 6.55337C21.1998 6.55473 21.1979 6.55684 21.1969 6.55937L20.212 9.53905C20.0386 10.0634 19.473 10.348 18.9486 10.1747C18.4243 10.0013 18.1397 9.43574 18.313 8.91136L19.3034 5.91516C19.4629 5.44707 19.7892 5.0541 20.2199 4.81121Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.7977 6.55337C10.795 6.55186 10.7919 6.55139 10.7889 6.55205L10.7867 6.55252C9.57939 6.81412 8.39743 7.18148 7.25453 7.65037C7.251 7.65182 7.24746 7.65324 7.24392 7.65465L3.00794 21.7996C3.00725 21.8019 3.00715 21.8046 3.00781 21.8069C3.0084 21.809 3.00951 21.8108 3.01103 21.8123C4.79072 23.3593 7.28311 24.5949 10.2185 25.3147L10.2195 25.3125L11.732 22.3125C11.9807 21.8194 12.582 21.6211 13.0752 21.8698C13.5683 22.1184 13.7665 22.7197 13.5179 23.2129L12.0097 26.2045C11.8118 26.6132 11.479 26.9414 11.0672 27.1336C10.6537 27.3265 10.1863 27.3703 9.74432 27.2577C6.56239 26.4777 3.76102 25.1161 1.69355 23.3171L1.68837 23.3126C1.3999 23.0581 1.19044 22.7262 1.08476 22.3563C0.979102 21.9865 0.981619 21.5942 1.092 21.2258C1.09198 21.2259 1.09203 21.2257 1.092 21.2258L5.3279 7.08117C5.41243 6.78887 5.56377 6.52019 5.77003 6.29638C5.97408 6.07496 6.2263 5.90352 6.50711 5.79524C7.75497 5.28409 9.04529 4.88344 10.3632 4.59788C10.8456 4.49279 11.3499 4.5687 11.78 4.81121C12.2108 5.05409 12.537 5.44708 12.6965 5.91518L12.6995 5.92385L13.6869 8.91136C13.8603 9.43574 13.5757 10.0013 13.0513 10.1747C12.5269 10.348 11.9613 10.0634 11.788 9.53905L10.8031 6.55937C10.802 6.55684 10.8001 6.55473 10.7977 6.55337Z"
        />
      </svg>
    </div>
  );
};

export const YoutubeLogoIcon: FC<PropsIcon> = (props) => {
  const { className, size = 32 } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className="svg-filled-2"
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13.5281 11.1183C13.8533 10.9443 14.2478 10.9634 14.5547 11.168L20.5547 15.168C20.8329 15.3534 21 15.6656 21 16C21 16.3344 20.8329 16.6466 20.5547 16.8321L14.5547 20.8321C14.2478 21.0366 13.8533 21.0557 13.5281 20.8817C13.203 20.7077 13 20.3688 13 20V12C13 11.6312 13.203 11.2923 13.5281 11.1183ZM15 13.8685V18.1315L18.1972 16L15 13.8685Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M15.9985 5.04985L15.9816 5.0498L15.9188 5.04983C15.8643 5.04996 15.785 5.05035 15.6831 5.05143C15.4794 5.05359 15.1856 5.0585 14.8206 5.06945C14.0912 5.09135 13.0746 5.13749 11.9237 5.23466C9.64733 5.42685 6.74928 5.82571 4.51808 6.67823L4.50338 6.68398C4.06511 6.85941 3.6742 7.13539 3.36218 7.48966C3.05016 7.84393 2.82577 8.26657 2.70711 8.7235L2.70614 8.72726C2.39473 9.94582 2 12.2055 2 15.9999C2 19.7942 2.39473 22.0539 2.70614 23.2725L2.70711 23.2762C2.82577 23.7332 3.05016 24.1558 3.36218 24.5101C3.6742 24.8643 4.06511 25.1403 4.50338 25.3157L4.51808 25.3215C6.74928 26.174 9.64733 26.5729 11.9237 26.7651C13.0746 26.8622 14.0912 26.9084 14.8206 26.9303C15.1856 26.9412 15.4794 26.9461 15.6831 26.9483C15.785 26.9494 15.8643 26.9498 15.9188 26.9499L15.9816 26.9499L15.9985 26.9499H16.0015L16.0184 26.9499L16.0812 26.9499C16.1357 26.9498 16.215 26.9494 16.3169 26.9483C16.5206 26.9461 16.8144 26.9412 17.1794 26.9303C17.9088 26.9084 18.9254 26.8622 20.0763 26.7651C22.3527 26.5729 25.2507 26.174 27.4819 25.3215L27.4966 25.3157C27.9349 25.1403 28.3258 24.8643 28.6378 24.5101C28.9498 24.1558 29.1742 23.7332 29.2929 23.2762L29.2939 23.2725C29.6053 22.0539 30 19.7942 30 15.9999C30 12.2055 29.6053 9.94582 29.2939 8.72726L29.2929 8.7235C29.1742 8.26657 28.9498 7.84393 28.6378 7.48966C28.3258 7.13539 27.9349 6.85941 27.4966 6.68398L27.4819 6.67823C25.2507 5.82571 22.3527 5.42685 20.0763 5.23466C18.9254 5.13749 17.9088 5.09135 17.1794 5.06945C16.8144 5.0585 16.5206 5.05359 16.3169 5.05143C16.215 5.05035 16.1357 5.04996 16.0812 5.04983L16.0184 5.0498L16.0015 5.04985H15.9985ZM15.9947 24.9499L16.0054 24.9498L16.0086 24.9499L16.0217 24.9499L16.0767 24.9499C16.1259 24.9498 16.1996 24.9494 16.2957 24.9484C16.4877 24.9464 16.7686 24.9417 17.1194 24.9312C17.8216 24.9101 18.8011 24.8656 19.9081 24.7722C22.1441 24.5834 24.8041 24.2018 26.7596 23.4565C26.9044 23.3974 27.0336 23.3056 27.1369 23.1882C27.2414 23.0695 27.3167 22.928 27.3567 22.7751C27.6203 21.7429 28 19.6529 28 15.9999C28 12.3468 27.6203 10.2568 27.3567 9.22464C27.3167 9.07168 27.2414 8.9302 27.1369 8.81154C27.0336 8.69415 26.9044 8.60233 26.7596 8.54326C24.8041 7.79791 22.1441 7.41635 19.9081 7.22757C18.8011 7.13411 17.8216 7.08963 17.1194 7.06855C16.7686 7.05802 16.4877 7.05336 16.2957 7.05132C16.1996 7.0503 16.1259 7.04994 16.0767 7.04983L16.0217 7.0498L16.0086 7.04983L16.0058 7.04985L15.9946 7.04991L15.9914 7.04983L15.9783 7.0498L15.9233 7.04983C15.8741 7.04994 15.8004 7.0503 15.7043 7.05132C15.5123 7.05336 15.2314 7.05802 14.8806 7.06855C14.1784 7.08963 13.1989 7.13411 12.0919 7.22757C9.8559 7.41635 7.1959 7.79791 5.24039 8.54327C5.09561 8.60234 4.96645 8.69415 4.86306 8.81154C4.75855 8.9302 4.6833 9.07168 4.64331 9.22464C4.37974 10.2569 4 12.3468 4 15.9999C4 19.6529 4.37973 21.7429 4.6433 22.7751C4.68329 22.928 4.75855 23.0695 4.86306 23.1882C4.96645 23.3056 5.09561 23.3974 5.24038 23.4565C7.1959 24.2018 9.8559 24.5834 12.0919 24.7722C13.1989 24.8656 14.1784 24.9101 14.8806 24.9312C15.2314 24.9417 15.5123 24.9464 15.7043 24.9484C15.8004 24.9494 15.8741 24.9498 15.9233 24.9499L15.9783 24.9499L15.9914 24.9499L15.9947 24.9499Z"
        />
      </svg>
    </div>
  );
};

export const TwitterLogoIcon: FC<PropsIcon> = (props) => {
  const { className, size = 32 } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        fill="none"
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15.9997 11.0005C15.9997 8.25045 18.3122 5.96295 21.0622 6.00045C22.0253 6.01157 22.9646 6.3006 23.7673 6.8328C24.5701 7.365 25.202 8.11771 25.5872 9.00045H29.9997L25.9622 13.038C25.7016 17.0937 23.9063 20.8979 20.9412 23.6773C17.9761 26.4566 14.0638 28.0025 9.9997 28.0005C5.9997 28.0005 4.9997 26.5005 4.9997 26.5005C4.9997 26.5005 8.9997 25.0005 10.9997 22.0005C10.9997 22.0005 2.9997 18.0005 4.9997 7.00045C4.9997 7.00045 9.9997 12.0005 15.9997 13.0005V11.0005Z"
          stroke="#858584"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    </div>
  );
};

export const InstagramLogoIcon: FC<PropsIcon> = (props) => {
  const { className, size = 32 } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className="svg-filled-2"
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 12C13.7909 12 12 13.7909 12 16C12 18.2091 13.7909 20 16 20C18.2091 20 20 18.2091 20 16C20 13.7909 18.2091 12 16 12ZM10 16C10 12.6863 12.6863 10 16 10C19.3137 10 22 12.6863 22 16C22 19.3137 19.3137 22 16 22C12.6863 22 10 19.3137 10 16Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.5 5.5C7.73858 5.5 5.5 7.73858 5.5 10.5V21.5C5.5 24.2614 7.73858 26.5 10.5 26.5H21.5C24.2614 26.5 26.5 24.2614 26.5 21.5V10.5C26.5 7.73858 24.2614 5.5 21.5 5.5H10.5ZM3.5 10.5C3.5 6.63401 6.63401 3.5 10.5 3.5H21.5C25.366 3.5 28.5 6.63401 28.5 10.5V21.5C28.5 25.366 25.366 28.5 21.5 28.5H10.5C6.63401 28.5 3.5 25.366 3.5 21.5V10.5Z"
        />
        <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" />
      </svg>
    </div>
  );
};

export const EnvelopeSimpleIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M3 7C3 6.44772 3.44772 6 4 6H28C28.5523 6 29 6.44772 29 7V24C29 24.5304 28.7893 25.0391 28.4142 25.4142C28.0391 25.7893 27.5304 26 27 26H5C4.46957 26 3.96086 25.7893 3.58579 25.4142C3.21071 25.0391 3 24.5304 3 24V7ZM5 8V24H27V8H5Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M3.26285 6.32428C3.63604 5.91716 4.26861 5.88966 4.67573 6.26285L16 16.6434L27.3243 6.26285C27.7314 5.88966 28.364 5.91716 28.7372 6.32428C29.1104 6.7314 29.0828 7.36397 28.6757 7.73716L16.6757 18.7372C16.2934 19.0876 15.7066 19.0876 15.3243 18.7372L3.32428 7.73716C2.91716 7.36397 2.88966 6.7314 3.26285 6.32428Z"
        />
      </svg>
    </div>
  );
};

export const RocketIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13 28C13 27.4477 13.4477 27 14 27H18C18.5523 27 19 27.4477 19 28C19 28.5523 18.5523 29 18 29H14C13.4477 29 13 28.5523 13 28Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M14.7433 1.6994C15.097 1.4077 15.5412 1.24805 15.9999 1.24805C16.4602 1.24805 16.906 1.40882 17.2603 1.70246C18.5019 2.71366 21.1899 5.22054 22.677 9.08597C24.1857 13.0075 24.4156 18.2227 20.8704 24.492C20.693 24.8057 20.3604 24.9997 19.9999 24.9997H11.9999C11.6426 24.9997 11.3123 24.809 11.1338 24.4994C7.51604 18.2287 7.73758 13.0059 9.26309 9.07828C10.7647 5.21214 13.4867 2.70586 14.7433 1.6994ZM15.9999 3.25536L15.9996 3.25558C14.8781 4.15281 12.4511 6.39442 11.1274 9.8024C9.86277 13.0583 9.56344 17.4791 12.5849 22.9997H19.4091C22.3667 17.4812 22.0635 13.0614 20.8104 9.80409C19.5015 6.40199 17.1128 4.16214 15.9999 3.25536Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.87843 13.1573C10.3023 13.5113 10.359 14.1419 10.005 14.5658L6.0882 19.256C6.08844 19.2571 6.08868 19.2581 6.08892 19.2592L7.62572 26.2186L11.3752 23.219C11.8065 22.874 12.4358 22.9439 12.7808 23.3751C13.1258 23.8064 13.0559 24.4357 12.6246 24.7807L8.87464 27.7807C8.60963 27.9924 8.29464 28.1337 7.96021 28.1904C7.62577 28.2471 7.2824 28.2179 6.9624 28.1054C6.64239 27.9929 6.35625 27.8008 6.13089 27.5473C5.90553 27.2938 5.74836 26.9871 5.67416 26.6561L5.67347 26.653L4.13855 19.7021C4.06651 19.4047 4.06545 19.0945 4.13558 18.7964C4.20643 18.4953 4.3479 18.2154 4.54826 17.9798L8.46989 13.2838C8.8239 12.8599 9.45452 12.8033 9.87843 13.1573Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M22.0474 13.057C22.4716 12.7034 23.1022 12.7608 23.4558 13.185L27.4521 17.9807C27.6523 18.2162 27.7936 18.4959 27.8644 18.7968C27.9345 19.0949 27.9335 19.4051 27.8614 19.7025L26.3265 26.6534L26.3258 26.6565C26.2516 26.9875 26.0944 27.2942 25.8691 27.5477C25.6437 27.8012 25.3576 27.9933 25.0376 28.1058C24.7176 28.2183 24.3742 28.2475 24.0398 28.1908C23.7053 28.1341 23.3908 27.9932 23.1258 27.7815L19.3753 24.7811C18.9441 24.4361 18.8742 23.8068 19.2192 23.3755C19.5642 22.9443 20.1935 22.8743 20.6247 23.2194L24.3743 26.219L25.9111 19.2596C25.9113 19.2585 25.9115 19.2574 25.9118 19.2564L21.9193 14.4654C21.5658 14.0411 21.6231 13.4106 22.0474 13.057Z"
        />
        <path d="M16 13.5C16.8284 13.5 17.5 12.8284 17.5 12C17.5 11.1716 16.8284 10.5 16 10.5C15.1716 10.5 14.5 11.1716 14.5 12C14.5 12.8284 15.1716 13.5 16 13.5Z" />
      </svg>
    </div>
  );
};

export const RocketLaunchIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.87284 19.9188C10.0489 20.4423 9.76722 21.0094 9.24374 21.1854C7.54867 21.7554 6.64783 23.1784 6.16596 24.6254C5.97462 25.2 5.85902 25.7531 5.78956 26.2105C6.24694 26.1411 6.80009 26.0255 7.37468 25.8341C8.82168 25.3523 10.2446 24.4514 10.8147 22.7563C10.9907 22.2329 11.5578 21.9512 12.0812 22.1272C12.6047 22.3033 12.8864 22.8703 12.7103 23.3938C11.8554 25.9362 9.74082 27.1542 8.00657 27.7317C7.13049 28.0234 6.31032 28.1674 5.71168 28.2392C5.41091 28.2753 5.16226 28.2936 4.98561 28.3029C4.89719 28.3076 4.82652 28.31 4.77608 28.3112C4.75085 28.3119 4.73066 28.3122 4.7158 28.3124L4.69754 28.3125L4.69148 28.3126L4.68923 28.3126L4.6883 28.3126C4.68789 28.3126 4.6875 28.3126 4.6875 27.3126C3.6875 27.3126 3.6875 27.3122 3.6875 27.3118L3.6875 27.3108L3.68751 27.3086L3.68753 27.3025L3.6877 27.2843C3.68788 27.2694 3.68822 27.2492 3.68884 27.224C3.69009 27.1736 3.69251 27.1029 3.69716 27.0145C3.70645 26.8378 3.72475 26.5892 3.76083 26.2884C3.83264 25.6898 3.97667 24.8696 4.26841 23.9935C4.84592 22.2593 6.06383 20.1447 8.60626 19.2897C9.12974 19.1137 9.6968 19.3954 9.87284 19.9188ZM4.6875 27.3126H3.6875C3.6875 27.8649 4.13522 28.3126 4.6875 28.3126V27.3126Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M26.4738 5.52591C25.3131 5.35851 22.456 5.29544 19.532 8.21946L11.7516 15.9999L15.9999 20.2481L23.7803 12.4678C26.7043 9.54373 26.6412 6.68663 26.4738 5.52591ZM26.7638 3.54704C25.1675 3.31593 21.6091 3.31392 18.1178 6.80525L9.6303 15.2928C9.44276 15.4803 9.3374 15.7346 9.3374 15.9999C9.3374 16.2651 9.44276 16.5194 9.6303 16.707L15.2928 22.3695C15.6833 22.76 16.3165 22.76 16.707 22.3695L25.1945 13.882C28.6858 10.3906 28.6838 6.83225 28.4527 5.23593C28.3942 4.80869 28.1975 4.41226 27.8925 4.10726C27.5875 3.80225 27.1911 3.60553 26.7638 3.54704Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M23.075 13.5879C23.6272 13.5879 24.075 14.0356 24.075 14.5879V22.6629L24.0748 22.6771C24.0674 23.2024 23.8535 23.7035 23.4797 24.0723L19.4441 28.1204C19.188 28.3763 18.8671 28.5578 18.5158 28.6457C18.1646 28.7335 17.796 28.7243 17.4496 28.6191C17.1031 28.5138 16.7917 28.3165 16.5486 28.0482C16.3057 27.7801 16.14 27.4511 16.0693 27.0962C16.0693 27.0959 16.0694 27.0965 16.0693 27.0962L15.0195 21.8595C14.9109 21.3179 15.2619 20.791 15.8034 20.6824C16.3449 20.5738 16.8719 20.9248 16.9804 21.4663L18.0307 26.7054L22.0749 22.6487V14.5879C22.0749 14.0356 22.5227 13.5879 23.075 13.5879Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M9.32317 7.92491L9.33741 7.9248H17.4124C17.9647 7.9248 18.4124 8.37252 18.4124 8.9248C18.4124 9.47709 17.9647 9.9248 17.4124 9.9248H9.35155L9.34347 9.93305L9.34342 9.933L5.29492 13.969L5.29647 13.9693L10.534 15.0193C11.0755 15.1279 11.4265 15.6549 11.3179 16.1964C11.2093 16.7379 10.6824 17.0889 10.1408 16.9803L4.90489 15.9306C4.90459 15.9305 4.90429 15.9305 4.90399 15.9304C4.5492 15.8597 4.22022 15.6941 3.9521 15.4512C3.68376 15.2081 3.48645 14.8967 3.38123 14.5502C3.27601 14.2037 3.26682 13.8352 3.35464 13.4839C3.44246 13.1326 3.624 12.8118 3.87989 12.5556L3.88139 12.5541L3.8814 12.5541L7.92796 8.52003C8.29678 8.14622 8.79791 7.93239 9.32317 7.92491Z"
        />
      </svg>
    </div>
  );
};

export const EyeIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4.54289 10.7929C6.92672 8.40907 10.6674 6 16 6C21.3326 6 25.0733 8.40907 27.4571 10.7929C28.6461 11.9819 29.5035 13.1692 30.065 14.0609C30.3462 14.5076 30.5546 14.8823 30.6944 15.1493C30.7644 15.2828 30.8173 15.3896 30.8536 15.4651C30.8718 15.5029 30.8859 15.5329 30.8959 15.5545L30.9079 15.5806L30.9116 15.5889L30.9129 15.5918L30.9134 15.5929C30.9136 15.5934 30.9138 15.5939 30 16C30.9138 16.4061 30.9136 16.4066 30.9134 16.4071L30.9129 16.4082L30.9116 16.4111L30.9079 16.4194L30.8959 16.4455C30.8859 16.4671 30.8718 16.4971 30.8536 16.5349C30.8173 16.6104 30.7644 16.7172 30.6944 16.8507C30.5546 17.1177 30.3462 17.4924 30.065 17.9391C29.5035 18.8308 28.6461 20.0181 27.4571 21.2071C25.0733 23.5909 21.3326 26 16 26C10.6674 26 6.92672 23.5909 4.54289 21.2071C3.35387 20.0181 2.49647 18.8308 1.93502 17.9391C1.6538 17.4924 1.4454 17.1177 1.30557 16.8507C1.23563 16.7172 1.18273 16.6104 1.14636 16.5349C1.12817 16.4971 1.11411 16.4671 1.10411 16.4455L1.09213 16.4194L1.08841 16.4111L1.08711 16.4082L1.0866 16.4071C1.08639 16.4066 1.08619 16.4061 2 16C1.08619 15.5939 1.08639 15.5934 1.0866 15.5929L1.08711 15.5918L1.08841 15.5889L1.09213 15.5806L1.10411 15.5545C1.11411 15.5329 1.12817 15.5029 1.14636 15.4651C1.18273 15.3896 1.23563 15.2828 1.30557 15.1493C1.4454 14.8823 1.6538 14.5076 1.93502 14.0609C2.49647 13.1692 3.35387 11.9819 4.54289 10.7929ZM2 16L1.08619 15.5939C0.971271 15.8524 0.971271 16.1476 1.08619 16.4061L2 16ZM3.11811 16C3.23576 16.2204 3.4047 16.5196 3.62748 16.8734C4.12853 17.6692 4.89613 18.7319 5.95711 19.7929C8.07328 21.9091 11.3326 24 16 24C20.6674 24 23.9267 21.9091 26.0429 19.7929C27.1039 18.7319 27.8715 17.6692 28.3725 16.8734C28.5953 16.5196 28.7642 16.2204 28.8819 16C28.7642 15.7796 28.5953 15.4804 28.3725 15.1266C27.8715 14.3308 27.1039 13.2681 26.0429 12.2071C23.9267 10.0909 20.6674 8 16 8C11.3326 8 8.07328 10.0909 5.95711 12.2071C4.89613 13.2681 4.12853 14.3308 3.62748 15.1266C3.4047 15.4804 3.23576 15.7796 3.11811 16ZM30 16L30.9138 16.4061C31.0287 16.1476 31.0287 15.8524 30.9138 15.5939L30 16Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 12C13.7909 12 12 13.7909 12 16C12 18.2091 13.7909 20 16 20C18.2091 20 20 18.2091 20 16C20 13.7909 18.2091 12 16 12ZM10 16C10 12.6863 12.6863 10 16 10C19.3137 10 22 12.6863 22 16C22 19.3137 19.3137 22 16 22C12.6863 22 10 19.3137 10 16Z"
        />
      </svg>
    </div>
  );
};

export const EyeSlashIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M5.32733 4.26007C5.73599 3.88856 6.36844 3.91868 6.73995 4.32733L26.7399 26.3273C27.1115 26.736 27.0813 27.3684 26.6727 27.7399C26.264 28.1115 25.6316 28.0813 25.2601 27.6727L5.26007 5.67268C4.88856 5.26402 4.91868 4.63157 5.32733 4.26007Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13.3775 11.6272C13.7489 12.0359 13.7188 12.6683 13.3101 13.0398C12.7126 13.5828 12.2935 14.2939 12.1078 15.0796C11.922 15.8653 11.9784 16.6888 12.2695 17.4418C12.5605 18.1949 13.0726 18.8422 13.7385 19.2988C14.4043 19.7553 15.1927 19.9997 16.0001 19.9998L16.0038 19.9998C16.9968 20.0036 17.9548 19.6332 18.687 18.9624C19.0942 18.5894 19.7268 18.6171 20.0998 19.0243C20.4729 19.4316 20.4452 20.0641 20.0379 20.4372C18.9354 21.4472 17.4931 22.005 15.998 21.9998C14.7876 21.9993 13.6057 21.6328 12.6075 20.9483C11.6087 20.2634 10.8405 19.2924 10.4039 18.1628C9.96737 17.0333 9.88283 15.798 10.1614 14.6195C10.44 13.441 11.0687 12.3743 11.9648 11.5598C12.3735 11.1883 13.006 11.2185 13.3775 11.6272Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.1428 8.1247C10.3917 8.61771 10.1938 9.21916 9.70081 9.46808C7.32393 10.6682 5.62068 12.4066 4.50654 13.8615C3.95114 14.5868 3.54771 15.2344 3.28514 15.6964C3.22094 15.8094 3.16526 15.9111 3.11795 15.9999C3.23561 16.2203 3.40464 16.5198 3.62758 16.8738C4.12862 17.6696 4.89623 18.7323 5.9572 19.7933C8.07338 21.9095 11.3327 24.0004 16.0001 24.0004H16.0082C18.1925 24.0182 20.3494 23.515 22.3002 22.5323C22.7935 22.2839 23.3947 22.4823 23.6432 22.9755C23.8916 23.4688 23.6932 24.0701 23.2 24.3185C20.9664 25.4436 18.4968 26.0202 15.9959 26.0004C10.6656 25.9992 6.92619 23.5907 4.54299 21.2075C3.35396 20.0185 2.49657 18.8312 1.93511 17.9395C1.6539 17.4928 1.44549 17.1181 1.30567 16.8511C1.23572 16.7176 1.18283 16.6108 1.14646 16.5353C1.12827 16.4975 1.11421 16.4675 1.1042 16.4459L1.09223 16.4198L1.08851 16.4115L1.08721 16.4086L1.0867 16.4075C1.08648 16.407 1.08628 16.4065 2.0001 16.0004C1.0859 15.5951 1.08604 15.5948 1.08619 15.5945L1.08738 15.5918L1.08967 15.5867L1.09667 15.5713C1.10243 15.5586 1.11035 15.5415 1.12047 15.5199C1.14072 15.4769 1.16976 15.4163 1.20782 15.3402C1.28391 15.1878 1.39618 14.9725 1.5463 14.7083C1.84623 14.1805 2.29906 13.4546 2.91865 12.6455C4.15452 11.0317 6.07627 9.05765 8.79939 7.68274C9.29239 7.43382 9.89385 7.63169 10.1428 8.1247ZM2.0001 16.0004L1.08619 15.5945C0.971656 15.8529 0.971502 16.1483 1.08628 16.4065L2.0001 16.0004Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13.2474 6.22625C14.1573 6.07394 15.0784 5.99826 16.001 6.00003C16.0007 6.00003 16.0013 6.00003 16.001 6.00003L16 7.00003V6.00003C16.0003 6.00003 16.0007 6.00003 16.001 6.00003C21.3331 6.00033 25.0734 8.40925 27.4571 10.7929C28.6461 11.9819 29.5035 13.1692 30.065 14.061C30.3462 14.5076 30.5546 14.8824 30.6944 15.1493C30.7644 15.2828 30.8173 15.3896 30.8536 15.4651C30.8718 15.5029 30.8859 15.5329 30.8959 15.5545L30.9079 15.5807L30.9116 15.5889L30.9129 15.5918L30.9134 15.593C30.9136 15.5934 30.9138 15.5939 30 16C29.0862 15.5939 29.0863 15.5937 29.0864 15.5935L29.0788 15.61C29.0717 15.6253 29.0599 15.6503 29.0435 15.6842C29.0105 15.7522 28.9586 15.856 28.8873 15.99C28.8855 15.9933 28.8837 15.9967 28.8819 16C28.7643 15.7797 28.5953 15.4804 28.3725 15.1266C27.8715 14.3308 27.1039 13.2681 26.0429 12.2071C23.9267 10.091 20.6674 8.00003 16 8.00003H15.998C15.1871 7.99843 14.3774 8.06492 13.5776 8.19881C13.0329 8.28999 12.5174 7.92233 12.4262 7.37763C12.3351 6.83292 12.7027 6.31743 13.2474 6.22625ZM30 16L30.9138 16.4062C31.0287 16.1476 31.0287 15.8525 30.9138 15.5939L30 16ZM28.8819 16C28.739 16.2677 28.5207 16.6513 28.2224 17.1074C27.617 18.0333 26.6904 19.2454 25.4083 20.3922C24.9967 20.7604 24.9615 21.3926 25.3297 21.8042C25.6979 22.2159 26.3301 22.2511 26.7417 21.8829C28.1846 20.5922 29.2205 19.2355 29.8963 18.202C30.2349 17.6842 30.4852 17.2444 30.6526 16.93C30.7363 16.7727 30.7995 16.6466 30.8428 16.5574C30.8644 16.5128 30.8811 16.4774 30.8929 16.4519L30.907 16.4213L30.9113 16.4118L30.9128 16.4085L30.9134 16.4072C30.9135 16.407 30.9138 16.4062 30 16C29.0862 16.4062 29.0864 16.4065 29.0865 16.4069L29.0806 16.3939C29.0748 16.3815 29.0652 16.3609 29.0516 16.3328C29.0245 16.2765 28.9817 16.1899 28.9228 16.0773C28.9099 16.0528 28.8963 16.027 28.8819 16Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M15.9549 10.9019C16.0577 10.3593 16.581 10.0027 17.1236 10.1056C18.4001 10.3474 19.5633 10.9979 20.4377 11.9589C21.312 12.9199 21.8501 14.1392 21.9706 15.4328C22.0219 15.9827 21.6176 16.47 21.0677 16.5213C20.5178 16.5725 20.0305 16.1683 19.9793 15.6184C19.899 14.7569 19.5406 13.9448 18.9583 13.3049C18.376 12.6649 17.6014 12.2317 16.7513 12.0706C16.2086 11.9678 15.8521 11.4445 15.9549 10.9019Z"
        />
      </svg>
    </div>
  );
};

export const LockKeyIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 16C15.1716 16 14.5 16.6716 14.5 17.5C14.5 18.3284 15.1716 19 16 19C16.8284 19 17.5 18.3284 17.5 17.5C17.5 16.6716 16.8284 16 16 16ZM12.5 17.5C12.5 15.567 14.067 14 16 14C17.933 14 19.5 15.567 19.5 17.5C19.5 19.433 17.933 21 16 21C14.067 21 12.5 19.433 12.5 17.5Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 19C16.5523 19 17 19.4477 17 20V23C17 23.5523 16.5523 24 16 24C15.4477 24 15 23.5523 15 23V20C15 19.4477 15.4477 19 16 19Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4 12C4 10.8954 4.89543 10 6 10H26C27.1046 10 28 10.8954 28 12V26C28 27.1046 27.1046 28 26 28H6C4.89543 28 4 27.1046 4 26V12ZM26 12H6V26H26V12Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 3C15.0717 3 14.1815 3.36875 13.5251 4.02513C12.8687 4.6815 12.5 5.57174 12.5 6.5V11C12.5 11.5523 12.0523 12 11.5 12C10.9477 12 10.5 11.5523 10.5 11V6.5C10.5 5.04131 11.0795 3.64236 12.1109 2.61091C13.1424 1.57946 14.5413 1 16 1C17.4587 1 18.8576 1.57946 19.8891 2.61091C20.9205 3.64236 21.5 5.04131 21.5 6.5V11C21.5 11.5523 21.0523 12 20.5 12C19.9477 12 19.5 11.5523 19.5 11V6.5C19.5 5.57174 19.1313 4.6815 18.4749 4.02513C17.8185 3.36875 16.9283 3 16 3Z"
        />
      </svg>
    </div>
  );
};

export const SearchIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M14.5 5C9.25329 5 5 9.25329 5 14.5C5 19.7467 9.25329 24 14.5 24C19.7467 24 24 19.7467 24 14.5C24 9.25329 19.7467 5 14.5 5ZM3 14.5C3 8.14873 8.14873 3 14.5 3C20.8513 3 26 8.14873 26 14.5C26 20.8513 20.8513 26 14.5 26C8.14873 26 3 20.8513 3 14.5Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M21.2177 21.2177C21.6082 20.8272 22.2414 20.8272 22.6319 21.2177L28.7069 27.2927C29.0974 27.6832 29.0974 28.3164 28.7069 28.7069C28.3164 29.0974 27.6832 29.0974 27.2927 28.7069L21.2177 22.6319C20.8272 22.2414 20.8272 21.6082 21.2177 21.2177Z"
        />
      </svg>
    </div>
  );
};

export const GlobeIcon: FC<PropsIcon> = (props) => {
  const { className, size = 32, fill = 'svg-filled-2' } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 5C9.92487 5 5 9.92487 5 16C5 22.0751 9.92487 27 16 27C22.0751 27 27 22.0751 27 16C27 9.92487 22.0751 5 16 5ZM3 16C3 8.8203 8.8203 3 16 3C23.1797 3 29 8.8203 29 16C29 23.1797 23.1797 29 16 29C8.8203 29 3 23.1797 3 16Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M3.6875 12C3.6875 11.4477 4.13522 11 4.6875 11H27.3125C27.8648 11 28.3125 11.4477 28.3125 12C28.3125 12.5523 27.8648 13 27.3125 13H4.6875C4.13522 13 3.6875 12.5523 3.6875 12Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M3.6875 20C3.6875 19.4477 4.13522 19 4.6875 19H27.3125C27.8648 19 28.3125 19.4477 28.3125 20C28.3125 20.5523 27.8648 21 27.3125 21H4.6875C4.13522 21 3.6875 20.5523 3.6875 20Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13.3837 8.13841C12.5439 10.0995 12 12.8783 12 16.0002C12 19.1221 12.5439 21.9009 13.3837 23.862C13.8044 24.8443 14.2797 25.5753 14.7565 26.0462C15.229 26.5129 15.6481 26.6752 16 26.6752C16.3519 26.6752 16.771 26.5129 17.2435 26.0462C17.7203 25.5753 18.1956 24.8443 18.6163 23.862C19.4561 21.9009 20 19.1221 20 16.0002C20 12.8783 19.4561 10.0995 18.6163 8.13841C18.1956 7.15609 17.7203 6.42507 17.2435 5.95417C16.771 5.4875 16.3519 5.3252 16 5.3252C15.6481 5.3252 15.229 5.4875 14.7565 5.95417C14.2797 6.42507 13.8044 7.15609 13.3837 8.13841ZM13.3511 4.53118C14.075 3.81627 14.9712 3.3252 16 3.3252C17.0288 3.3252 17.9251 3.81627 18.6489 4.53118C19.3685 5.24186 19.9707 6.2206 20.4548 7.35104C21.4246 9.61551 22 12.6741 22 16.0002C22 19.3263 21.4246 22.3849 20.4548 24.6493C19.9707 25.7798 19.3685 26.7585 18.6489 27.4692C17.925 28.1841 17.0288 28.6752 16 28.6752C14.9712 28.6752 14.075 28.1841 13.3511 27.4692C12.6315 26.7585 12.0293 25.7798 11.5452 24.6493C10.5754 22.3849 10 19.3263 10 16.0002C10 12.6741 10.5754 9.61551 11.5452 7.35104C12.0293 6.2206 12.6315 5.24186 13.3511 4.53118Z"
        />
      </svg>
    </div>
  );
};

export const CopyIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10 5C10 4.44772 10.4477 4 11 4H27C27.5523 4 28 4.44772 28 5V21C28 21.5523 27.5523 22 27 22H21C20.4477 22 20 21.5523 20 21C20 20.4477 20.4477 20 21 20H26V6H12V11C12 11.5523 11.5523 12 11 12C10.4477 12 10 11.5523 10 11V5Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4 11C4 10.4477 4.44772 10 5 10H21C21.5523 10 22 10.4477 22 11V27C22 27.5523 21.5523 28 21 28H5C4.44772 28 4 27.5523 4 27V11ZM6 12V26H20V12H6Z"
        />
      </svg>
    </div>
  );
};

export const PlusIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M16 4C16.5523 4 17 4.44772 17 5V27C17 27.5523 16.5523 28 16 28C15.4477 28 15 27.5523 15 27V5C15 4.44772 15.4477 4 16 4Z"
        />
      </svg>
    </div>
  );
};

export const ArrowRightIcon: FC<PropsIcon> = (props) => {
  const { className, size = 20, fill } = props;
  return (
    <div className={c('flex-centered', `size${size}`, className)}>
      <svg
        className={fill || 'svg-none-fill'}
        width={size}
        height={size}
        viewBox="0 0 32 32"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M4 16C4 15.4477 4.44772 15 5 15H27C27.5523 15 28 15.4477 28 16C28 16.5523 27.5523 17 27 17H5C4.44772 17 4 16.5523 4 16Z"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M17.2929 6.29289C17.6834 5.90237 18.3166 5.90237 18.7071 6.29289L27.7071 15.2929C28.0976 15.6834 28.0976 16.3166 27.7071 16.7071L18.7071 25.7071C18.3166 26.0976 17.6834 26.0976 17.2929 25.7071C16.9024 25.3166 16.9024 24.6834 17.2929 24.2929L25.5858 16L17.2929 7.70711C16.9024 7.31658 16.9024 6.68342 17.2929 6.29289Z"
        />
      </svg>
    </div>
  );
};

export const StartEarningIconCard: FC<PropsIcon> = (props) => {
  const { className, size = 250 } = props;
  return (
    <div className={c('flex-centered', className)}>
      <img width={size} height={size} src={StartEarningIcon} alt="Start Earning" />
    </div>
  );
};
export const CreateCollectionIconCard: FC<PropsIcon> = (props) => {
  const { className, size = 250 } = props;
  return (
    <div className={c('flex-centered', className)}>
      <img width={size} height={size} src={CreateCollectionIcon} alt="Start Earning" />
    </div>
  );
};
export const SetUpWalletIconCard: FC<PropsIcon> = (props) => {
  const { className, size = 250 } = props;
  return (
    <div className={c('flex-centered', className)}>
      <img width={size} height={size} src={SetupWalletIcon} alt="Start Earning" />
    </div>
  );
};
